'use client'

import { useEffect, useMemo, useRef, useState } from 'react'

import styles from './Finale.module.css'
import { useSnippetPool } from '@/hooks/useSnippetPool'

const SyntaxHighlightedCode = ({ content }) => {
  if (typeof content !== 'string') {
    return null
  }
  const html = content
    .replace(/</g, '<')
    .replace(/>/g, '>')
    .replace(/(const|let|class|return|def|fn|public|static|void)/g, '<span class="keyword">$1</span>')
    .replace(/("[^"]*")/g, '<span class="string">$1</span>')
    .replace(/(\/\/.*|\#.*|\/\*.*\*\/)/g, '<span class="comment">$1</span>')
  return <pre dangerouslySetInnerHTML={{ __html: html }} />
}

const useParticleSystem = (config, createParticleData) => {
  const [particles, setParticles] = useState([])
  const lastSpawnTime = useRef(0)
  const requestRef = useRef()
  const startTimeRef = useRef(0)

  useEffect(() => {
    if (config.isActive) {
      startTimeRef.current = 0
      setParticles([])
    }

    const animate = (currentTime) => {
      if (startTimeRef.current === 0) {
        startTimeRef.current = currentTime
      }
      const elapsedTime = currentTime - startTimeRef.current
      const isBursting = config.pauseDuration === 0 ? true : elapsedTime % (config.burstDuration + config.pauseDuration) < config.burstDuration

      if (isBursting && currentTime - lastSpawnTime.current > config.spawnRate) {
        lastSpawnTime.current = currentTime
        const data = createParticleData()
        if (data) {
          const newParticle = {
            id: Math.random(),
            data: data,
            style: {
              // Allows spawning across the entire screen for a full-screen effect
              top: `${Math.random() * 120 - 10}%`,
              left: `${Math.random() * 120 - 10}%`,
              '--particle-color': `hsl(${Math.random() * 360}, 70%, 70%)`,
              // Sets a random initial opacity for each bubble
              opacity: Math.random() * 0.4 + 0.3,
            },
          }
          setParticles((prev) => [...prev.slice(-200), newParticle])
        }
      }
      requestRef.current = requestAnimationFrame(animate)
    }

    if (config.isActive) {
      requestRef.current = requestAnimationFrame(animate)
    }
    return () => {
      if (requestRef.current) {
        cancelAnimationFrame(requestRef.current)
      }
    }
  }, [config, createParticleData])

  return particles
}

export function DataStorm({ isActive, particleLifetime = 5000 }) {
  const { getSnippet } = useSnippetPool()

  // This new state triggers the final "Gravity Well" animation
  const [isCollapsing, setIsCollapsing] = useState(false)

  // When the storm is no longer active, trigger the collapse instead of disappearing
  useEffect(() => {
    if (!isActive) {
      setIsCollapsing(true)
    }
  }, [isActive])

  const config = useMemo(
    () => ({
      isActive,
      spawnRate: 2,
      particleLifetime,
      burstDuration: 1000,
      pauseDuration: 0, // Continuous spawning
    }),
    [isActive, particleLifetime]
  )

  const particles = useParticleSystem(config, getSnippet)

  // Keep the component rendered while it's collapsing
  if (!isActive && !isCollapsing) {
    return null
  }

  return (
    <div className={styles.dataStormOverlay}>
      {particles.map((particle) => (
        <div
          key={particle.id}
          // Add the .collapsing class when the final animation should play
          className={`${styles.stormBlock} ${isCollapsing ? styles.collapsing : ''}`}
          style={{ ...particle.style, '--particle-lifetime': `${particleLifetime}ms` }}
        >
          <div className={styles.codeTitle}>{particle.data.title}</div>
          <SyntaxHighlightedCode content={particle.data.code} />
        </div>
      ))}
    </div>
  )
}
