'use client'

import { useEffect, useMemo, useRef, useState } from 'react'

import styles from './Finale.module.css'
import { useSnippetPool } from '@/hooks/useSnippetPool'

const SyntaxHighlightedCode = ({ content }) => {
  if (typeof content !== 'string') {
    console.log(`content undefined?: `, content, typeof content)
    return null
  }

  const html = content
    .replace(/</g, '<')
    .replace(/>/g, '>')
    .replace(/(const|let|class|return|def|fn|public|static|void)/g, '<span class="keyword">$1</span>')
    .replace(/("[^"]*")/g, '<span class="string">$1</span>')
    .replace(/(\/\/.*|\#.*|\/\*.*\*\/)/g, '<span class="comment">$1</span>')
  return <pre dangerouslySetInnerHTML={{ __html: html }} />
}

const useParticleSystem = (config, createParticleData) => {
  const [particles, setParticles] = useState([])
  const requestRef = useRef()
  const lastSpawnTime = useRef(0)
  const startTimeRef = useRef(0)

  // Ref for the latest config - this part is correct.
  const configRef = useRef(config)
  useEffect(() => {
    configRef.current = config
  }, [config])

  // --- THE CRITICAL FIX ---
  // We must also store the function in a ref to avoid a stale closure.
  const createParticleDataRef = useRef(createParticleData)
  useEffect(() => {
    createParticleDataRef.current = createParticleData
  }, [createParticleData])
  // --- END OF FIX ---

  // This useEffect correctly runs only once with an empty dependency array.
  useEffect(() => {
    const animate = (currentTime) => {
      const currentConfig = configRef.current

      if (currentConfig.isActive) {
        if (startTimeRef.current === 0) {
          startTimeRef.current = currentTime
        }

        if (currentTime - lastSpawnTime.current > currentConfig.spawnRate) {
          lastSpawnTime.current = currentTime

          // --- THE CRITICAL FIX IN ACTION ---
          // Now we call the function from the ref, ensuring it's always the latest version.
          const data = createParticleDataRef.current()
          if (data) {
            const newParticle = {
              id: Math.random(),
              data: data,
              style: {
                top: `${Math.random() * 120 - 10}%`,
                left: `${Math.random() * 120 - 10}%`,
                '--particle-color': `hsl(${Math.random() * 360}, 70%, 70%)`,
                opacity: Math.random() * 0.4 + 0.3,
              },
            }
            setParticles((prev) => [...prev.slice(-200), newParticle])
          }
        }
      } else {
        startTimeRef.current = 0
      }

      requestRef.current = requestAnimationFrame(animate)
    }

    requestRef.current = requestAnimationFrame(animate)
    return () => cancelAnimationFrame(requestRef.current)
  }, []) // The empty array is correct.

  return particles
}

export function DataStorm({ isActive, particleLifetime = 1000 }) {
  const { getSnippet } = useSnippetPool()
  const [isCollapsing, setIsCollapsing] = useState(false)

  useEffect(() => {
    let timer
    if (!isActive && !isCollapsing) {
      setIsCollapsing(true)
      timer = setTimeout(() => {}, 2000)
    }
    return () => clearTimeout(timer)
  }, [isActive, isCollapsing])

  const config = useMemo(
    () => ({
      isActive: isActive && !isCollapsing,
      spawnRate: 2,
    }),
    [isActive, isCollapsing]
  )

  const particles = useParticleSystem(config, getSnippet)

  if (!isActive && !isCollapsing) {
    return null
  }

  return (
    <div className={styles.dataStormOverlay}>
      {particles.map((particle) => (
        <div key={particle.id} className={`${styles.stormBlock} ${isCollapsing ? styles.collapsing : ''}`} style={{ ...particle.style, '--particle-lifetime': `${particleLifetime}ms`, opacity: particle.style.opacity }}>
          <div className={styles.codeTitle}>{particle.data.title}</div>
          <SyntaxHighlightedCode content={particle.data.code} />
        </div>
      ))}
    </div>
  )
}
