/* app/dossier/applications/finale/finale.module.css */

.content {
  /* container for text and links */
}

.finalText {
  color: #00ff00; /* Terminal green */
  font-size: 2rem;
  margin: 0;
}

.staticContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  width: 100%;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}
.staticContainer.hidden {
  opacity: 0;
}

.finalMessage {
  font-size: 2rem;
  color: #00ff00;
  text-shadow:
    0 0 15px #000,
    0 0 20px #000;

  /* --- THE FIX --- */
  display: flex;
  justify-content: center; /* Keeps it horizontally centered */
  align-items: center; /* Vertically aligns the text and cursor perfectly */
}

.blinkingCursor {
  display: inline-block;
  width: 10px;
  height: 1.8rem;
  background-color: #00ff00;
  animation: blink 1s step-end infinite;
  vertical-align: bottom;
  margin-left: 8px;
}
@keyframes blink {
  50% {
    background-color: transparent;
  }
}
/* @keyframes blink {
  from,
  to {
    background-color: transparent;
  }
  50% {
    background-color: #00ff00;
  }
} */

.link a {
  font-size: 1.2rem;
  color: #999;
  text-decoration: none;
  transition: color 0.3s;
}
.link a:hover {
  color: #fff;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.finaleWrapper.exiting {
  opacity: 0;
}
.thought {
  font-size: 1.5rem;
  /* color: #d0d0d0; */
  color: #999;
  margin-bottom: 0.2rem;
  line-height: 1.2;
}
.comment-js,
.comment-py,
.comment-c,
.comment-asm,
.comment-sh {
  font-size: 1.2rem;
  color: #5a9e5a;
  font-style: italic;
  margin-bottom: 0.2rem;
  line-height: 1.2;
}
.code-line {
  font-size: 1.2rem;
}

.streamItem {
  width: 100%;
  padding: 0rem 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.multiColumnContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  text-align: left;
  align-items: flex-start;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.codeColumn {
  flex: 1;
  max-width: 400px;
  background: rgba(10, 10, 10, 0.5);
  border-left: 1px solid #333;
  border-radius: 4px;
  padding: 1rem;
  font-size: 0.8rem;
  overflow: hidden;
}
.codeTitle {
  color: #999;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #333;
  font-style: italic;
}
.codeColumn pre {
  margin: 0;
  white-space: pre-wrap;
}

/* Simulated Syntax Highlighting */
:global(.keyword) {
  color: #c586c0;
}
:global(.string) {
  color: #ce9178;
}

@keyframes scrollUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-2000vh);
  }
}

.finaleWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  color: #d0d0d0;
  font-family: monospace;
  overflow: hidden;
  transition: opacity 1s ease-out;
}
.finaleWrapper.exiting {
  opacity: 0;
}

@keyframes scrollUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-3000vh);
  } /* Even larger value for a longer show */
}

.streamContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* Hide the scrolling content by default */
  opacity: 0;
  transition: opacity 1s ease-in;
}

.streamContainer.scrolling {
  /* When scrolling starts, make it visible */
  opacity: 1;
}

/* .streamContent:nth-child(2) {
  animation-delay: -75s;
} */
/* @keyframes marquee {
  0% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(-100%);
  }
} */
/* 
.streamContent[aria-hidden='true'] {
  position: absolute;
  top: 100%;
} */

.staticHeader {
  text-align: center;
  margin-bottom: 2rem; /* Add space between header and the stream */
}

.linksContainer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  opacity: 0;
  transition: opacity 1s ease-in;
  pointer-events: auto;
}
.linksContainer.visible {
  opacity: 1;
}

.link {
  font-size: 1.2rem;
  color: #999;
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: #fff;
}

.escapeHatch {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: #555;
  z-index: 20;
}

/* In finale.module.css */

.scrollContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s ease-in;
}
.scrollContainer.scrolling {
  opacity: 1;
}

/* --- Define the two independent marquees --- */
.singleLineMarquee,
.multiColumnMarquee {
  position: absolute;
  width: 100%;
  height: 100%;
}

.streamContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  padding-bottom: 5rem;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.singleLineMarquee .streamContent {
  animation-name: marquee-slow;
  animation-duration: 150s; /* Slower */
  color: #999;
}
.singleLineMarquee .streamContent:nth-child(2) {
  animation-delay: -125s;
}

.multiColumnMarquee .streamContent {
  animation-name: marquee-fast;
  animation-duration: 100s; /* Faster */
}
.multiColumnMarquee .streamContent:nth-child(2) {
  animation-delay: -90s;
}
@keyframes marquee-slow {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(-100%);
  }
}

@keyframes marquee-fast {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(-100%);
  }
}
/* @keyframes marquee {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(-100%);
  }
} */
.live-data {
  font-size: 1.2rem;
  color: #ff4d4d; /* A bright, eye-catching red */
  background: rgba(255, 77, 77, 0.1);
  border: 1px solid #ff4d4d;
  border-radius: 4px;
  padding: 1rem !important; /* Force padding */
  margin: 2rem 0;
}
.secret {
  /* color: #8a2be2 !important; */
  color: #5a9e5a !important; /* The purple from your theme */
  font-style: normal !important;
  cursor: pointer;
  transition: all 0.2s;
  pointer-events: auto;
}
.secret:hover {
  background: rgba(138, 43, 226, 0.2);
  text-shadow: 0 0 10px #8a2be2;
}

.liveDataContainer {
  /* This makes it a special, one-off item in the multi-column stream */
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 4rem 0 !important;
}

.liveDataContainer pre {
  max-width: 600px;
  width: 90%;
  padding: 1.5rem;
  border: 1px solid #ff4d4d;
  background: rgba(255, 77, 77, 0.1);
  color: #ff8a8a; /* A lighter red for readability */
  font-size: 1.2rem;
  text-align: center;
  white-space: pre-wrap;
  animation: liveDataPulse 2s infinite;
}
/* 
@keyframes liveDataPulse {
  50% {
    border-color: #fff;
    box-shadow: 0 0 20px rgba(255, 77, 77, 0.5);
  }
}
 */

.live-data-github,
.live-data-audio {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  padding: 1rem 0 !important; /* Give it some vertical space */
  margin: 2rem 0; /* Add margin to create a break in the flow */
  border-radius: 4px;
  animation: liveDataPulse 3s infinite ease-in-out;
}

/* Style each one with a unique color */
.live-data-github {
  color: #ff8a8a; /* Red for GitHub status */
  border: 1px solid #ff4d4d;
  background: rgba(255, 77, 77, 0.1);
}

.live-data-audio {
  color: #8aaeff; /* Blue for audio log */
  border: 1px solid #4d82ff;
  background: rgba(77, 130, 255, 0.1);
}

/* Keep the pulsing animation */
@keyframes liveDataPulse {
  50% {
    filter: brightness(1.5);
    box-shadow: 0 0 15px currentColor; /* Use the text color for the glow */
  }
}

.marquee {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Let clicks pass through to find the secret */
}

.streamContent {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
  animation-name: marquee;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
/* .singleLineMarquee .streamContent,
.multiColumnMarquee .streamContent {
  animation-name: marquee;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: var(--duration);
}  */
/* We no longer need the individual animation-duration rules here */
/* --- The Symphony of Speeds --- */
.marquee1 .streamContent {
  /* Multi-Column */
  animation-duration: 90s;
}
/* .marquee1 .streamContent:nth-child(2) { */
/* animation-delay: -125s; */
/* } */

.marquee2 .streamContent {
  /* Single Lines */
  animation-duration: 70s;
  opacity: 0.7;
  /* Further back */
}
/* .marquee2 .streamContent:nth-child(2) {
  animation-delay: -90s;
} */

.paused .streamContent {
  /* This command pauses the CSS animation */
  animation-play-state: paused;
  /* Optional: Make them slowly fade out */
  opacity: 0;
  transition: opacity 2s ease-out;
}
.marquee3 .streamContent {
  /* GitHub Data */
  animation-duration: 140s;
  opacity: 0.9;
}
.marquee3 .streamContent:nth-child(2) {
  animation-delay: -70s;
}

.marquee4 .streamContent {
  /* Music Data */
  animation-duration: 120s; /* Fastest */
}
.marquee4 .streamContent:nth-child(2) {
  animation-delay: -60s;
}

@keyframes marquee {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(-100%);
  }
}

.dataBurstContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}
/* --- THE DATA BURST ANIMATION --- */
/* This targets any 'live-data' item inside the burst container */
.dataBurstContainer .streamItem[class*='live-data-'] {
  position: absolute;
  /* THE FIX: We use a new, single-shot animation */
  animation: dataBurst 15s linear forwards; /* 5s duration, runs once */
}

/* The new keyframes for the fast scroll */
@keyframes dataBurst {
  from {
    transform: translateY(-100vh); /* End at the top */
    opacity: 1;
  }
  to {
    transform: translateY(100vh); /* Start at the bottom */
    opacity: 1;
  }
}
