.wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allow clicks to pass through to the canvas */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  color: white;
}
/* 
.title {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
} */
.title {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
  margin: 0;
}

.infoPanel {
  pointer-events: auto; /* Re-enable pointer events for the panel */
  position: absolute;
  bottom: 15%;
  width: 90%;
  max-width: 500px;
  padding: 1.5rem 2rem;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.4s ease,
    transform 0.4s ease;
}

.infoPanel.isVisible {
  opacity: 1;
  transform: translateY(0);
}

.infoPanel h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  color: var(--primary-color, #00ff9d);
}

.infoPanel p {
  margin: 0 0 1.5rem 0;
  font-size: 1.1rem;
}

.closeButton {
  background: transparent;
  border: 1px solid #888;
  color: #888;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.closeButton:hover {
  background-color: #888;
  color: #000;
}

/* .tooltip {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
} */
.tooltip {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  white-space: nowrap; /* Prevent tooltip from wrapping */
}

@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }
  .infoPanel {
    padding: 1rem 1.5rem;
  }
}

.titleContainer {
  text-align: center;
  margin-bottom: 2rem;
}

.subtitle {
  font-size: 1.1rem;
  color: #a0a0a0;
  margin-top: 0.5rem;
}
