/* .wrapper {
  width: 100%;
  height: 100vh;
  background-color: #111;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
} */
.wrapper {
  width: 100%;
  height: 100vh;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}
/* 
.header {
  text-align: center;
  margin-bottom: 0rem;
  margin-top: 3rem;
  z-index: 10;
} */
.header {
  text-align: center;
  margin-bottom: 2rem;
  z-index: 10;
}
/* .header h1 {
  font-size: 2rem;
  margin: 0 0 0 0;
  color: #00ff9d;
} */
.header h1 {
  font-size: 2rem;
  margin: 0;
  color: #003049; /* A deep, professional blue */
}
/* .header p {
  color: #a0a0a0;
  max-width: 500px;
} */
.header p {
  color: #666;
  max-width: 500px;
}

/* .map {
  width: 100%;
  height: auto;
  max-height: 100vh;
} */
/* Base map style */
/* .map {
  width: 100%;
  height: auto;
} */
.map {
  width: 100%;
  max-width: 1200px;
  height: auto;
}
.map [data-name='ocean'] {
  fill: #a2d1e8;
}

.tooltip {
  position: fixed;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid #555;
  border-radius: 4px;
  font-size: 0.9rem;
  pointer-events: none; /* Important so it doesn't block mouse events */
  z-index: 1001;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 1.5rem;
  }
  .wrapper {
    padding: 1rem;
  }
}

/* NEW: A container to wrap the map and handle mouse events */
/* .mapContainer {
  position: relative;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
} */
/* .mapContainer {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  cursor: none; 
} */
.mapContainer {
  width: 100%;
  max-width: 1200px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #000;
  margin-top: 0rem;
}

/* --- NEW: Styles for the Magnifier --- */
.magnifierContainer {
  position: absolute;
  border-radius: 50%; /* Makes the container circular */
  overflow: hidden; /* This clips the square map inside into a circle */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* A nice drop shadow */
  border: 3px solid white; /* The "lens" border */
  z-index: 100;
  pointer-events: none; /* So the magnifier doesn't block tooltips on the map below */
  background-color: #1a1e24; /* A fallback background for the lens */
}

.magnifierMap {
  width: 100%;
  height: auto;
  /* We need to apply an offset to the map inside the lens to make it look right */
  transform: translate(-55%, -55%);
}
/* In /location/location.module.css */

/* NEW: The style for the magnifying glass border */
.lensBorder {
  fill: none;
  stroke: white;
  stroke-width: 3px;
  pointer-events: none; /* Make sure it doesn't interfere with mouse events */
}

.toggleButton {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #e0e0e0;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'ui-monospace', 'Menlo', sans-serif;
  font-size: 1rem;
  transition:
    background-color 0.3s,
    color 0.3s;
}

.toggleButton:hover {
  background-color: rgba(0, 255, 157, 0.2);
  color: #00ff9d;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  color: #a0a0a0;
}

/* NEW: Container for the buttons */
.viewSelector {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 1rem;
}

/* NEW: Styles for each button */
.viewButton {
  background-color: transparent;
  border: 1px solid #444;
  color: #a0a0a0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'ui-monospace', 'Menlo', sans-serif;
  font-size: 0.9rem;
  transition: all 0.2s ease-in-out;
}

.viewButton:hover {
  border-color: #00ff9d;
  color: #00ff9d;
}

/* NEW: Style for the currently active button */
.viewButton.active {
  background-color: #00ff9d;
  border-color: #00ff9d;
  color: #000;
  font-weight: bold;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 255, 157, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 255, 157, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 255, 157, 0);
  }
}

/* .cityMarker {
  fill: #00ff9d; 
  stroke: #fff;
  stroke-width: 1px;
  cursor: pointer;
  transition: all 0.2s ease;
  animation: pulse 2s infinite;
}
.cityMarker:hover {
  transform: scale(1.5);
  animation: none;
  fill: #fff;
  stroke: #00ff9d;
} */
.cityMarker {
  stroke: #fff;
  stroke-width: 1px;
  cursor: pointer;
  transition: all 0.2s ease;
  animation: pulse 2s infinite;
}
.cityMarker:hover {
  transform: scale(1.5);
  animation: none;
  fill: #fff;
  stroke: #00ff9d;
}
